# card-note-mvp

./: README.md
backend/: pom.xml
backend/src/main/java/com/card/note/mvp/: CardNoteApplication.java
backend/src/main/java/com/card/note/mvp/aop/logging/: LoggingAspect.java
backend/src/main/java/com/card/note/mvp/config/: AopConfig.java  DataSourceConfig.java  SecurityConfiguration.java
backend/src/main/java/com/card/note/mvp/controller/: NoteController.java
backend/src/main/java/com/card/note/mvp/domain/: Authority.java  package-info.java
backend/src/main/java/com/card/note/mvp/dto/: NoteDTO.java
backend/src/main/java/com/card/note/mvp/entity/: NoteDetail.java  User.java
backend/src/main/java/com/card/note/mvp/mapper/: NoteDetailMapper.java
backend/src/main/java/com/card/note/mvp/repository/: EntityManager.java  NoteDetailRepository.java  UserRepository.java  UserRepository.tt.java
backend/src/main/java/com/card/note/mvp/repository/rowmapper/: ColumnConverter.java  UserRowMapper.java
backend/src/main/java/com/card/note/mvp/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  TokenConfig.java
backend/src/main/java/com/card/note/mvp/security/jwt/: TokenProvider.java
backend/src/main/java/com/card/note/mvp/service/: NoteService.java  UserService.java  UsernameAlreadyUsedException.java
backend/src/main/java/com/card/note/mvp/service/dto/: AdminUserDTO.java  PasswordChangeDTO.java  UserDTO.java  package-info.java
backend/src/main/java/com/card/note/mvp/service/imp/: NoteServiceImpl.java
backend/src/main/resources/: application.properties  log4j2.xml
backend/src/main/resources/db/changelog/: master.xml  note-detail.xml  user.xml
backend/src/test/java/com/card/note/mvp/: CardNoteApplicationTests.java
backend/src/test/java/com/card/note/mvp/repository/: NoteDetailRepositoryTest.java
frontend/: package-lock.json
link_note_backend/: .yo-rc-global.json  .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
link_note_backend/.devcontainer/: devcontainer.json
link_note_backend/src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  sonar.yml
link_note_backend/src/main/docker/jib/: entrypoint.sh
link_note_backend/src/main/java/com/link/note/: GeneratedByJHipster.java  LinkNoteApp.java
link_note_backend/src/main/java/com/link/note/aop/logging/: LoggingAspect.java
link_note_backend/src/main/java/com/link/note/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  KafkaSseConsumer.java  KafkaSseProducer.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  OpenApiConfiguration.java  ReactorConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
link_note_backend/src/main/java/com/link/note/domain/: AbstractAuditingEntity.java  Authority.java  User.java  package-info.java
link_note_backend/src/main/java/com/link/note/management/: SecurityMetersService.java
link_note_backend/src/main/java/com/link/note/repository/: AuthorityRepository.java  EntityManager.java  UserRepository.java  UserSqlHelper.java  package-info.java
link_note_backend/src/main/java/com/link/note/repository/rowmapper/: ColumnConverter.java  UserRowMapper.java
link_note_backend/src/main/java/com/link/note/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  UserNotActivatedException.java  package-info.java
link_note_backend/src/main/java/com/link/note/service/: EmailAlreadyUsedException.java  InvalidPasswordException.java  MailService.java  UserService.java  UsernameAlreadyUsedException.java  package-info.java
link_note_backend/src/main/resources/: .h2.server.properties  logback-spring.xml
link_note_backend/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
link_note_backend/src/main/resources/config/tls/: keystore.p12
link_note_backend/src/main/resources/i18n/: messages.properties
link_note_backend/src/main/resources/swagger/: api.yml
link_note_backend/src/test/java/com/link/note/: IntegrationTest.java  TechnicalStructureTest.java
link_note_backend/src/test/java/com/link/note/config/: AsyncSyncConfiguration.java  EmbeddedKafka.java  EmbeddedSQL.java  JHipsterBlockHoundIntegration.java  KafkaTestContainer.java  MysqlTestContainer.java  SpringBootTestClassOrderer.java  SqlTestContainer.java  TestContainersSpringContextCustomizerFactory.java
link_note_backend/src/test/java/com/link/note/management/: SecurityMetersServiceTests.java
link_note_backend/src/test/java/com/link/note/security/: DomainUserDetailsServiceIT.java  SecurityUtilsUnitTest.java
link_note_backend/src/test/java/com/link/note/service/: MailServiceIT.java  UserServiceIT.java
link_note_backend/src/test/resources/: junit-platform.properties  logback.xml
link_note_backend/src/test/resources/config/: application-testdev.yml  application.yml
study/: .yo-rc-global.json  .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
study/.devcontainer/: devcontainer.json
study/src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  sonar.yml
study/src/main/docker/jib/: entrypoint.sh
study/src/main/java/com/card/note/mvp/: CardNoteApp.java  GeneratedByJHipster.java
study/src/main/java/com/card/note/mvp/domain/: User.java  (+1 more)
study/src/main/resources/: .h2.server.properties  logback-spring.xml
study/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
study/src/main/resources/config/tls/: keystore.p12
study/src/main/resources/i18n/: messages.properties
study/src/test/java/com/card/note/mvp/: IntegrationTest.java  TechnicalStructureTest.java
study/src/test/resources/: junit-platform.properties  logback.xml
study/src/test/resources/config/: application-testdev.yml  application.yml
(+117 files in other folders)
