
# 配置 H2 數據庫
spring.datasource.url=jdbc:h2:mem:card_note;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
# spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect.storage_engin=org.hibernate.dialect.H2Dialect

# 配置 Swagger 文件
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.swagger.ui.path=/swagger-ui.html

# 啟用 Liquibase
spring.liquibase.enabled=true
spring.liquibase.contexts=dev
spring.liquibase.change-log:classpath:db/changelog/master.xml
# spring.liquibase.url=jdbc:h2:mem:card_note;DATABASE_TO_UPPER=false
# spring.liquibase.default-schema=card_note

# server
spring.main.web-application-type=reactive
# 设置服务器端口
server.port=18080
spring.webflux.server.worker-io-size=16
spring.webflux.server.selector=epoll
server.tomcat.max-connections=200
 
 # This token must be encoded using Base64 and be at least 256 bits long (you can type `openssl rand -base64 64` on your command line to generate a 512 bits one)
        # As this is the PRODUCTION configuration, you MUST change the default key, and store it securely:
        # - In the JHipster Registry (which includes a Spring Cloud Config server)
        # - In a separate `application-prod.yml` file, in the same folder as your executable JAR file
        # - In the `JHIPSTER_SECURITY_AUTHENTICATION_JWT_BASE64_SECRET` environment variable
       
security.authentication.jwt.base64-secret: MjcwM2Q3MTIwYTdiODQ1MmJmZGJhZmEwNmMxY2U0MDEzMGFlYjJjZjg1ZjBmZGVlYjdlZGFkNzJiZGUwZjExNTY0NWUxNTA0OTdmOTE2YmFlNTUyMzhhYTRkMDMyMWE3NjhkMTVhMGRlNmZjNTdlNmFmY2I5NGZlOTEzMGY4Y2Y=
# Token is valid 24 hours
security.authentication.jwt.token-validity-in-seconds: 86400
security.authentication.jwt.token-validity-in-seconds-for-remember-me: 2592000