
# 配置 H2 數據庫
spring.datasource.url=jdbc:h2:mem:card_note;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
# spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect.storage_engin=org.hibernate.dialect.H2Dialect

# 配置 Swagger 文件
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.swagger.ui.path=/swagger-ui.html

# 啟用 Liquibase
spring.liquibase.enabled=true
spring.liquibase.contexts=dev
spring.liquibase.change-log:classpath:db/changelog/master.xml
# spring.liquibase.url=jdbc:h2:mem:card_note;DATABASE_TO_UPPER=false
# spring.liquibase.default-schema=card_note

# server
spring.main.web-application-type=reactive
# 设置服务器端口
server.port=18080
spring.webflux.server.worker-io-size=16
spring.webflux.server.selector=epoll
server.tomcat.max-connections=200